<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <style>
  body {
   background: url(IMG_5623.JPG) no-repeat center center fixed;
   background-size: cover;
  }
  .navbar {
   display: flex;
   align-items: center;
   padding: 10px 20px;
   font-weight: bold;
  }
  .navbar>*{
   margin:0;
   padding: 10;
  }
  .navbar img {
   height: 70px;
  }
  .navbar button {
   margin-left: 25px;
   border: none;
   font-size: 16px;
   font-weight: bold;
   cursor: pointer;
   background-color: transparent;
   display: flex;
   align-items: flex-start;
   color:rgb(100, 98, 98);
  }
  .navbar-submenu {
   position: absolute;
   top: 100%;
   left: 0;   padding: 10px;
  }
  .navbar-more:hover .navbar-submenu {
   display: block;
  }
  .search-container {
   background-color:#ffffff;
   display: flex;
   align-items: center;
   padding: 10px;
   margin: 50px auto;
   border-radius: 25px;
   transition: all 0.3s ease-in-out;
   width: 400px;
   position: relative;
  }
  .search-container:hover {
   width: 500px;
  }
  .search-container input[type="text"] {
   border: none;
   background: transparent;
   font-size: 16px;
   padding: 5px 10px 5px 40px;
   box-sizing: border-box;
   width: 100%;
  }
  .search-container img {
   position: absolute;
   top: 50%;
   left: 10px;
   transform: translateY(-50%);
   height: 20px;
  }
  button {
   border: none;
   background-color: #333;
   color: #fff;
   font-size: 16px;
   font-weight: bold;
   padding: 10px 10px;
   border-radius: 20px;
   margin-left: 0px;
   cursor: pointer;
   margin:0 auto;
   display:block;
  }

  .dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  flex-direction: column;
  margin-top: 5px; 
}
.dropdown:hover .dropdown-menu {
  display: flex;
}
.dropdown {
  position: relative;
}
.dropdown-menu {
  position: absolute;
  width: 100px;
  height: 80px;
  top: 100%;
  left: 0;
  display: center;
  flex-direction: column;
  margin-top: -10px; 
  font-weight: bold;
  background-color:rgb(255, 255, 255);
}
.dropdown:hover .dropdown-menu {
  display: flex;
  align-items: flex-start;
}
 </style>
</head>

<body>
 <div class="navbar">
  <img src="bing-logo.png">
  <button>picture</button>
  <button>video</button>
  <nav>
    <ul>
     <div class="dropdown">
        <button>more</button>
        <div class="dropdown-menu">
          <button>map</button>
          <button>news</button>
        </div>
     </div>
    </ul>
  </nav>
 </div>
 <div class="search-container">
  <img src="R-C.png">
  <input type="text">
 </div>
 <button>search</button>
 <script>
 var dropdownMenu = document.querySelector('.dropdown-menu');
var dropdownLinks = dropdownMenu.querySelectorAll('a');

for (var i = 0; i <dropdownLinks.length; i++) {
    dropdownLinks[i].addEventListener('click', function() {
        dropdownMenu.style.display = 'none';
    });
}
</script>
</body>
</html>